
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: Times New Roman;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
body {
  background-image: url('Classes/Images/tentonM.png'); 
  background-size: cover; 
  background-repeat:repeat; 
  background-attachment: fixed; 
}
li a, .dropbtn {
  display: inline-block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.made-by {
  float: right;
  display: flex;
  align-items: center;
  padding-right: 18px;
  padding-top: 10px; 
  font-size: 14px;
  color: white;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: Black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Style the sub-submenu items */
.dropdown-content .submenu {
  position: relative;
}

.dropdown-content .submenu .submenu-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content .submenu:hover .submenu-content {
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
#changeBgButton {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}
</style>
<script src="script.js"></script>
</head>
<body>
<ul>
  
 <li class="dropdown">
    <a class="dropbtn">Balcar HL</a>
    <div class="dropdown-content">
      <div class="submenu">
        <a href="#" class="dropdown-item">Programs</a>
        <div class="submenu-content">
        <a href="https://github.com/aamoghS/IBcsHLPrograms/tree/main/Hash" class="dropdown-item">Hash 18.1-18.3</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
        </div>
        </div>
      <a href="Classes/CompSci/collectionsNotes.html" class="dropdown-item">Chapter 14 </a>
      <a href="Classes/CompSci/collectionNotes1.html" class="dropdown-item">That one test with methods</a>
      <a href="Classes/CompSci/Chapter15.html" class="dropdown-item">Chapter 15 </a>
      <a href="Classes/CompSci/Chapter16.html" class="dropdown-item">Chapter 16 </a>
      <a href="Classes/CompSci/Chapter18.html" class="dropdown-item">Chapter 18 </a>
      <a href="Classes/CompSci/Chapter19.html" class="dropdown-item">Chapter 19 </a>
    </div>
  </li>

   <li class="dropdown">
    <a class="dropbtn">Johns</a>
    <div class="dropdown-content">
      <a href="NotesWebpage/johnspoem1and6.html" class="dropdown-item">Poems1-6</a>
       <div class="submenu">
        <a href="#" class="dropdown-item">Book</a>
        <div class="submenu-content">
        <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
        </div>
        </div>
       <div class="submenu">
        <a href="#" class="dropdown-item">Extra Works</a>
        <div class="submenu-content">
        <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
        </div>
        </div>
      <a href="bounce.html" class="dropdown-item">work in progress</a>
      <a href="bounce.html" class="dropdown-item">work in progress</a>
    </div>
  </li>


 <li class="dropdown">
    <a class="dropbtn">Raj C | IB SL and HL</a>
    <div class="dropdown-content">
      <div class="submenu">
        <a href="#" class="dropdown-item">Physics C</a>
        <div class="submenu-content">
        <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
        </div>
    </div>
        <div class="submenu">
        <a href="#" class="dropdown-item">Ib Physics </a>
        <div class="submenu-content">
        <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
        </div>
    </div>
</div>
  </li>
   <li class="dropdown">
    <a class="dropbtn">Mackay</a>
    <div class="dropdown-content">
      <div class="submenu">
        <a href="#" class="dropdown-item">1-88</a>
        <div class="submenu-content">
        <a href="Classes/History/chapter1.html" class="dropdown-item">fixing</a>
        <a href="Classes/History/chapter2.html" class="dropdown-item">fixing</a>
        <a href="Classes/History/chapter3.html" class="dropdown-item">fixing</a>
        <a href="Classes/History/chapter4.html" class="dropdown-item">fixing</a>
        </div>
    </div>
        <div class="submenu">
        <a href="#" class="dropdown-item">WWII</a>
        <div class="submenu-content">
         <a href="Classes/History/chapter5.html" class="dropdown-item">808-819</a>
        <a href="Classes/History/chapter6.html" class="dropdown-item">3-20 Williamson</a>
        <a href="Classes/History/chapter7.html" class="dropdown-item">21-41 Williamson</a>
        <a href="Classes/History/chapter8.html" class="dropdown-item">51-63 Williamson</a>
        </div>
    </div>
 <div class="submenu">
        <a href="#" class="dropdown-item">WWII prompts</a>
        <div class="submenu-content">
         <a href="Classes/History/prompt1.html" class="dropdown-item">Prompt1</a>
        <a href="Classes/History/prompt2.html" class="dropdown-item">prompt2</a>
        <a href="Classes/History/prompt3.html" class="dropdown-item">prompt3</a>
        <a href="Classes/History/prompt44.md" class="dropdown-item">prompt4</a>
           <a href="Classes/History/prompt5.html" class="dropdown-item">prompt5</a>
        <a href="Classes/History/prompt6.html" class="dropdown-item">prompt6</a>
        <a href="Classes/History/prompt7.html" class="dropdown-item">prompt7</a>
        <a href="Classes/History/prompt8.html" class="dropdown-item">prompt8</a>
        <a href="Classes/History/prompt9.html" class="dropdown-item">prompt9</a>
        <a href="Classes/History/prompt10.html" class="dropdown-item">prompt10</a>
        </div>
    </div>
      <div class="submenu">
        <a href="#" class="dropdown-item">Cold war intro</a>
        <div class="submenu-content">
         <a href="Classes/History/CWchapter2.html" class="dropdown-item">Chapter2</a>
        <a href="Classes/History/CWchapter3.html" class="dropdown-item">Chapter3</a>
          <a href = "Classes/History/promptWW1.html" class="dropdown-item">PromptsWW1</a>
        </div>
    </div>
<div class="submenu">
        <a href="#" class="dropdown-item">Cuba Castro</a>
        <div class="submenu-content">
         <a href="Classes/History/Cuba1965/CastroIntro.html" class="dropdown-item">CastroIntro</a>
        <a href="Classes/History/Cuba1965/Castro1.html" class="dropdown-item">Castro1</a>
          <a href="Classes/History/Cuba1965/Castro2.html" class="dropdown-item">Castro2</a>
        <a href="Classes/History/Cuba1965/Castro3.html" class="dropdown-item">Castro3</a>
          <a href="Classes/History/Cuba1965/CastroHitlerEssay.html" class="dropdown-item">Castro/Hitler Essay</a>
        </div>
    </div>
<div class="submenu">
        <a href="#" class="dropdown-item">LaFeber</a>
        <div class="submenu-content">
         <a href="Classes/History/LaFeber/LaFeber334-358.html" class="dropdown-item">LaFeber1</a>
        <a href="Classes/History/LaFeber/LaFeber372-382.html" class="dropdown-item">LaFeber2</a>
          <a href="Classes/History/LaFeber/LaFeberPart3.html" class="dropdown-item">LaFeber3</a>
        <a href="Classes/History/LaFeber/LaFeberPart4.html.html" class="dropdown-item">LaFeber4</a>
          <a href="Classes/History/LaFeber/PartnerEssay.html" class="dropdown-item">PartnerEssay</a>
        </div>
    </div>
<div class="submenu">
        <a href="#" class="dropdown-item">Vietnam</a>
        <div class="submenu-content">
         <a href="Classes/History/LaFeber/Vietnam1.html" class="dropdown-item">Vietnam1</a>
        <a href="Classes/History/LaFeber/Vietnam2.html" class="dropdown-item">Vietnam2</a>
          <a href="Classes/History/LaFeber/Vietnam3.html" class="dropdown-item">Vietnam3</a>
        <a href="Classes/History/LaFeber/Vietnam4.html.html.html" class="dropdown-item">Vietnam4</a>
          <a href="Classes/History/LaFeber/Vietnam5.html" class="dropdown-item">Vietnam5</a>
          <a href="Classes/History/LaFeber/VietnamEssay.html" class="dropdown-item">Vietnam Essay</a>
        </div>
    </div>
</div>
  </li>
  <li class="dropdown">
    <a class="dropbtn">Sheehan (Calc AB & BC)</a>
    <div class="dropdown-content">
      <a href="Classes/Calculus/CalcHomework1.html" class="dropdown-item">TaylorHomework 8.8</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
    </div>
  </li>
  <li class="dropdown">
    <a class="dropbtn">Farmer (Bio)</a>
    <div class="dropdown-content">
      <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
    </div>
  </li>
</ul>

</body>
</html>
