
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: Times New Roman;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
body {
  background-image: url('NotesWebpage/Images/tentonM.png'); 
  background-size: cover; 
  background-repeat:repeat; 
  background-attachment: fixed; 
}
li a, .dropbtn {
  display: inline-block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.made-by {
  float: right;
  display: flex;
  align-items: center;
  padding-right: 18px;
  padding-top: 10px; 
  font-size: 14px;
  color: white;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: Black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Style the sub-submenu items */
.dropdown-content .submenu {
  position: relative;
}

.dropdown-content .submenu .submenu-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content .submenu:hover .submenu-content {
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
#changeBgButton {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}
</style>
<script src="script.js"></script>
</head>
<body>
<ul>
  
 <li class="dropdown">
    <a class="dropbtn">Balcar HL</a>
    <div class="dropdown-content">
      <div class="submenu">
        <a href="#" class="dropdown-item">Programs</a>
        <div class="submenu-content">
        <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
        </div>
        </div>
      <a href="CompSci/collectionsNotes.html" class="dropdown-item">Chapter 14 </a>
      <a href="CompSci/collectionNotes1.html" class="dropdown-item">That one test with methods</a>
      <a href="CompSci/Chapter15.html" class="dropdown-item">Chapter 15 </a>
      <a href="CompSci/Chapter16.html" class="dropdown-item">Chapter 16 </a>
    </div>
  </li>

   <li class="dropdown">
    <a class="dropbtn">Johns</a>
    <div class="dropdown-content">
      <a href="NotesWebpage/johnspoem1and6.html" class="dropdown-item">Poems1-6</a>
       <div class="submenu">
        <a href="#" class="dropdown-item">Book</a>
        <div class="submenu-content">
        <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
        </div>
        </div>
       <div class="submenu">
        <a href="#" class="dropdown-item">Extra Works</a>
        <div class="submenu-content">
        <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
        </div>
        </div>
      <a href="bounce.html" class="dropdown-item">work in progress</a>
      <a href="bounce.html" class="dropdown-item">work in progress</a>
    </div>
  </li>







 <li class="dropdown">
    <a class="dropbtn">Raj C | IB SL and HL</a>
    <div class="dropdown-content">
      <div class="submenu">
        <a href="#" class="dropdown-item">Physics C</a>
        <div class="submenu-content">
        <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
        </div>
    </div>
        <div class="submenu">
        <a href="#" class="dropdown-item">Ib Physics </a>
        <div class="submenu-content">
        <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
        </div>
    </div>
</div>
  </li>
   <li class="dropdown">
    <a class="dropbtn">Mackay</a>
    <div class="dropdown-content">
      <div class="submenu">
        <a href="#" class="dropdown-item">1-88</a>
        <div class="submenu-content">
        <a href="History/chapter1.html" class="dropdown-item">fixing</a>
        <a href="History/chapter2.html" class="dropdown-item">fixing</a>
        <a href="History/chapter3.html" class="dropdown-item">fixing</a>
        <a href="History/chapter4.html" class="dropdown-item">fixing</a>
        </div>
    </div>
        <div class="submenu">
        <a href="#" class="dropdown-item">WWII</a>
        <div class="submenu-content">
         <a href="History/chapter5.html" class="dropdown-item">808-819</a>
        <a href="History/chapter6.html" class="dropdown-item">3-20 Williamson</a>
        <a href="History/chapter7.html" class="dropdown-item">21-41 Williamson</a>
        <a href="History/chapter8.html" class="dropdown-item">51-63 Williamson</a>
        </div>
    </div>
 <div class="submenu">
        <a href="#" class="dropdown-item">WWII prompts</a>
        <div class="submenu-content">
         <a href="NotesWebpage/History/prompt1.html" class="dropdown-item">Prompt1</a>
        <a href="NotesWebpage/History/prompt2.html" class="dropdown-item">prompt2</a>
        <a href="NotesWebpage/History/prompt3.html" class="dropdown-item">prompt3</a>
        <a href="NotesWebpage/History/prompt44.md" class="dropdown-item">prompt4</a>
           <a href="NotesWebpage/History/prompt5.html" class="dropdown-item">prompt5</a>
        <a href="NotesWebpage/History/prompt6.html" class="dropdown-item">prompt6</a>
        <a href="NotesWebpage/History/prompt7.html" class="dropdown-item">prompt7</a>
        <a href="NotesWebpage/History/prompt8.html" class="dropdown-item">prompt8</a>
        <a href="NotesWebpage/History/prompt9.html" class="dropdown-item">prompt9</a>
        <a href="NotesWebpage/History/prompt10.html" class="dropdown-item">prompt10</a>
        </div>
    </div>
      <div class="submenu">
        <a href="#" class="dropdown-item">Cold war intro</a>
        <div class="submenu-content">
         <a href="NotesWebpage/History/CWchapter2.html" class="dropdown-item">Chapter2</a>
        <a href="NotesWebpage/History/CWchapter3.html" class="dropdown-item">Chapter3</a>
          <a href = "NotesWebpage/History/promptWW1.html" class="dropdown-item">PromptsWW1</a>
        </div>
    </div>
</div>
  </li>
  <li class="dropdown">
    <a class="dropbtn">Sheehan (Calc AB & BC)</a>
    <div class="dropdown-content">
      <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
          <a href="bounce.html" class="dropdown-item">not done</a>
        <a href="bounce.html" class="dropdown-item">not done</a>
    </div>
  </li>
  <li class="made-by">Made by aamogh sawant</li>
</ul>

</body>
</html>
